<!--
 *                        .::::.
 *                      .::::::::.
 *                     :::::::::::
 *                  ..:::::::::::'
 *               '::::::::::::'
 *                 .::::::::::
 *            '::::::::::::::..
 *                 ..::::::::::::.
 *               ``::::::::::::::::
 *                ::::``:::::::::'        .:::.
 *               ::::'   ':::::'       .::::::::.
 *             .::::'      ::::     .:::::::'::::.
 *            .:::'       :::::  .:::::::::' ':::::.
 *           .::'        :::::.:::::::::'      ':::::.
 *          .::'         ::::::::::::::'         ``::::.
 *      ...:::           ::::::::::::'              ``::.
 *     ````':.          ':::::::::'                  ::::..
 *                        '.:::::'                    ':'````..
 * 
 * @Descripttion: 
 * @version: 
 * @Author: @TAO
 * @Date: 2021-04-28 13:00:52
 * @LastEditors: sueRimn
 * @LastEditTime: 2021-05-06 12:18:59
 -->

<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保质期计算器</title>
    <!-- 外部资源文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!--设置ico图标-->
    <!-- https://icons.bootcss.com/icons/calculator.svg -->
    <link rel="icon" type="image/svg" sizes="144x144" href="img/calc.svg" />
    <!-- 内联样式 -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            /* transform: rotateY(0deg); */
        }

        iframe {
            background: white;
            backface-visibility: hidden;
        }

        iframe#calc-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            /* transform: rotateY(0deg); */
            z-index: 1;
        }

        /* iframe#calc-wrap2 {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            transform: rotateY(180deg);
            z-index: -1;
        } */
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe id="calc-wrap" src="" frameborder="0" seamless></iframe>
        <!-- <iframe id="calc-wrap2" src="" frameborder="0" seamless></iframe> -->
    </div>
</body>
<script>
    // 等待页面加载完成
    window.addEventListener("load", function () {
        //获取iframe框架
        let calcbox = document.querySelector("iframe#calc-wrap");
        // let calcbox2 = document.querySelector("iframe#calc-wrap2");
        //获取当前毫秒值
        let time = new Date();
        //使用毫秒值作为链接参数，获取最新页面
        calcbox.setAttribute("src", "calc.html?t=" + time.getTime());
        // calcbox2.setAttribute("src", "calc2.html?t=" + time.getTime());
    });
</script>

</html>